<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Party Application</title>
    <link rel="stylesheet" href="./src/main.css">
</head>
<body>
    <header>
        <h1>Do you wanna fight for your right, to party?</h1>
    </header>

    <img src="./assets/fight.jpg">
    <p>
        <a href="apply.html">Apply to join the party.</a>
    </p>

</body>
</html>